# API Configuration
REACT_APP_API_URL=http://localhost:8000/api

# Cloudinary Configuration
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dbvogd7xt/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=krushimitra
